{
  "name": "react.paren",
  "version": "0.0.1",
  "authors": [
    "Crackbot <thecrackbot@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
      "react": "15.0.1"
  }
}
